<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SpaRoot>ClientApp</SpaRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
    <PackageReference Include="VueCliMiddleware" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="Development" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug'">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition=" '$(ErrorCode)' != '0'" Text="Node.js isnt installed or is not on your path VAR."></Error>

    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install"></Exec>
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build"></Exec>
  </Target>

  <Target Name="Production" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release'">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition=" '$(ErrorCode)' != '0'" Text="Node.js isnt installed or is not on your path VAR."></Error>
    
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install"></Exec>
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build"></Exec>
  </Target>

</Project>
