# SignalRChat

./: SignalRChat.sln
SignalRChat/: AppSettings.cs  SignalRChat.csproj  Startup.cs
SignalRChat/Controllers/: AuthController.cs
SignalRChat/Controllers/Api/: AuthController.cs  TestController.cs
SignalRChat/Helpers/: AuthorizeAttribute.cs  HelperExtensions.cs  JwtMiddleware.cs
SignalRChat/Hubs/: ChatHub.cs
SignalRChat/Initialization/: Authentication.cs
SignalRChat/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  LoginModel.cs  Participant.cs  User.cs  UserViewModel.cs
SignalRChat/Properties/: launchSettings.json
SignalRChat/Services/: UserService.cs
SignalRChat/Views/Shared/: _Layout.cshtml
SignalRChat/wwwroot/: index.html
SignalRChat/wwwroot/css/: app.10b9bf74.css  app.10b9bf74.css.map
SignalRChat/wwwroot/js/: about.260c63d5.js  about.260c63d5.js.map  about.4f8db9d6.js  about.4f8db9d6.js.map  app.0f5fbd60.js  app.0f5fbd60.js.map  app.18242b4b.js  app.18242b4b.js.map  app.33e54641.js  app.33e54641.js.map  app.981cf127.js  app.981cf127.js.map  app.c9f8c1f1.js  app.c9f8c1f1.js.map  app.df17f3db.js  app.df17f3db.js.map  chunk-vendors.27ac4e13.js  chunk-vendors.27ac4e13.js.map  chunk-vendors.5a669dcb.js  chunk-vendors.5a669dcb.js.map  chunk-vendors.87a178a1.js  chunk-vendors.87a178a1.js.map  chunk-vendors.9a1394f7.js  chunk-vendors.9a1394f7.js.map
